<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>POLYCATFI1</title>
</head>
<body>
    <main >
        <header class="header">
        <div class="container">
            <div class="btn">
                <label for="btn-b"><i class="fas fa-bars"></i></label>
                <div class="logo">
                    <p>POLYCATF1<i class="fab fa-gitlab"></i></p>
                 </div>
            </div>            
            <nav class="login">                
                <li><a href="">CONECTAR</a></li>
            </nav>
        </div>
        </header>
        <input type="checkbox" id="btn-b"> 
        <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-coins"></i> Trade</a></li>
                <li><a href="#"><i class="fas fa-money-bill-alt"></i> Buy</a></li>
                <li><a href="#"><i class="fas fa-paw"></i> Pools</a></li>
                <li><a href="#"><i class="fas fa-fish"></i> Tanks</a></li>
                <li><a href="#"><i class="fas fa-cat"></i> Info</a></li>
                <li><a href="#"><i class="fas fa-paw"></i> Pools</a></li>
                <li><a href="#"><i class="fas fa-fish"></i> Tanks</a></li>
            </nav>
            <div class="redes">
                <hr class="linea">
                <div class="datos">$13.45</div>
                <div class="datos">Modo <i class="far fa-sun"></i>/<i class="far fa-moon"></i></div>
                <button class="datos" id="buton-tema">Modo <i class="far fa-sun"></i>/<i class="far fa-moon"></i></button>
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fab fa-github"></i> </a></li>
                        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                    </ul>
                </div>
            </div>
            <label for="btn-b" class="icon-ex"><i class="fas fa-times"></i></label>
        </div>
        </div> 

        <section class="home-noticias" id="noticias">
            <div class="home">  
                <img class="cat" src="img/cat-300.jpg" alt="L">                              
                <div class="titulo">
                    <h1>Polycatf1 Finance</h1><br>
                    <p>Agregador de rendimiento híbrido económicamente sostenible y orientado al valor en Polygon.</p>
                </div> 
            </div>
        </section> 

        <!-- trade tiene link a plataforma de triding -->
        <section class="buy" id="buy">
            <div class="comprar">
                <div class="Farms">
                    <h2>Granjas y Depositos</h2>
                    <div class="dinero-bloqueado">
                        <div class="icon">
                            <img src="img/cat-300.jpg"  width="150" height="100" alt="logo pescado">                            
                        </div>
                        <p>PESCADO para Cosechar</p>
                        <p>Bloqueado</p>
                        <p>~ $ 1.00</p>
                        <p>PESCADO en billetera</p>
                        <p>Bloqueado</p>
                        <p>~ $ 20.00</p>
                    </div>  
                    <div class="boton">
                        <button class="btn" >desbloquear</button>                        
                    </div>                
                </div>
                <div class="News">
                    <h2>Noticias</h2>
                   <iframe width="" height="" src="https://www.youtube.com/embed/NP7vhBanxYo?start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                </div>
            </div>
        </section> 

        <section class="pools" id="pools"></section> 
        <section class="tanks" id="gracias"></section> 
        <section class="info" id="info"></section>         
            
            
        <section class=""></section>
    </main>
    <script src="app.js"></script>
</body>   
</html>  